name    = TheEye

[Git::NextVersion]
first_version = 0.1

[ChangelogFromGit]
file_name = Changes
exclude_message = ^(forgot|typo)

[Git::GatherDir]
include_untracked = 1
exclude_filename = .shipit
exclude_filename = .lwpcookies
exclude_match = \.(sw(p|o)|vimbk)$

[Git::Check]
allow_dirty = dist.ini
allow_dirty = README.pod
changelog   = Changes      ; this is the default
untracked_files = warn     ; default value (can also be "warn" or "ignore")

[OurPkgVersion]

[PodWeaver]

[PodSyntaxTests]

;[PodCoverageTests]

;[Test::Perl::Critic]

[AutoPrereqs]

[@GitHub]
wiki     = 1
bugs     = 1
metacpan = 1

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = UploadToCPAN

[Git::Tag]
;signed = 1

[Git::Commit]
allow_dirty = README.pod
[Git::CommitBuild]

[Git::Push]
push_to = origin build/master:refs/heads/latest ; also push to latest branch

[Run::Release]
;run = scripts/puppet_add %s
